{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0749349764732798,
      "y": 7.0198259161363925
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}