{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 5.601499977928731
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}