{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.428851803071779,
        "y": 6.80533123536556
      },
      "prevControl": {
        "x": 3.0158642604890655,
        "y": 6.864205716306506
      },
      "nextControl": {
        "x": 6.30080538070815,
        "y": 6.727333169630711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.359303930009286,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 6.109303930009286,
        "y": 7.7495950170047605
      },
      "nextControl": {
        "x": 6.609303930009286,
        "y": 4.749595017004762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330054655358719,
        "y": 6.191096467703624
      },
      "prevControl": {
        "x": 6.4696792926840025,
        "y": 5.470345742354193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}