{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 2.1166419540816297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8327743151212792,
        "y": 2.1166419540816297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.382099983573186,
        "y": 3.1106450816890243
      },
      "prevControl": {
        "x": 3.2301508734071596,
        "y": 2.905997378946325
      },
      "nextControl": {
        "x": 3.534049093739213,
        "y": 3.3152927844317235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 7.281950694955519,
        "y": 0.7835083476434771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 141.37,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}