{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8675571881058293,
        "y": 5.969716047694203
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.8675571881058293,
        "y": 6.560699035008265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}