{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.756013335388493,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575165379677486,
        "y": 6.092091595839719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 6.545218965081804,
        "y": 5.74182983123801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side 5 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}